Latihan 1 : 
<? 
$ball = 'purple'; 
 //Coba ubah ke "yellow", "blue", "green", "purple", atau warna lain 
if ($ball == 'red') { 
 $redbox = $ball; 
} elseif ($ball == 'yellow') { 
 $yellowbox = $ball; 
} elseif ($ball == 'blue') { 
 $bluebox = $ball; 
} elseif ($ball == 'green') { 
 $greenbox = $ball; 
} elseif ($ball == 'purple') { 
 $purplebox = $ball; 
} else { 
 $colorlessbox = $ball; 
} 
echo "red box : $redbox <br>\n"; 
echo "yellow box : $yellowbox <br>\n"; 
echo "blue box : $bluebox <br>\n"; 
echo "green box : $greenbox <br>\n"; 
echo "purple box : $purplebox <br>\n"; 
echo "colorless box : $colorlessbox <br>\n"; 
?> 

Latihan 2. 
<html> 
<head> 
<title>contoh Penggunaan IF</title> 
</head> 
<body> 
<form> 
 Besar Pembelian : 
<input type=text name=total_beli><br><br> 
<input type=submit value="Tentukan Diskon"> 
</form> 
<?php 
 if (isset($total_beli)) 
 { 
 $total_beli=intval($total_beli); 
 $diskon=0; 
 if($total_beli>=200000) 
 $diskon=0.1; 
 else if ($total_beli>=100000) 
 $diskon= 0.05; 
 else 
 $diskon=0.01; 
 
 $diskon=$diskon * intval($total_beli); 
 printf("Diskon = %s <br>\n", $diskon); 
 printf("Pembayaran = %s <br>\n", $total_beli-$diskon); 
 } 
?> 
</body> 
</html> 


Latihan 3. 
<?php 
 $destination="Tokyo"; 
 Switch ($destination){ 
 case "Las Vegas": 
 echo "Bring an extra $500"; 
 break; 
 case "Amsterdam": 
 echo "Bring an open mind"; 
 break; 
 case "Egypt": 
 echo "Bring 15 bottles of SPF 50 Sunscreen"; 
 break; 
 case "Tokyo": 
 echo "Bring lots of money"; 
 break; 
 case "Caribbean Islands": 
 echo "Bring a swimsuit"; 
 break; 
 } 
?>


Latihan 4. 
<html> 
<head> 
<title>PenggunaanSwitch - Case</title> 
</head> 
<body> 
Hari ini : 
<?Php 
 $nama_hari = date("l"); 
 Switch ($nama_hari) 
 { 
 Case "Sunday" ; 
 Print("Minggu"); 
 print "Waktu untuk istirahat"; 
 Break; 
 Case "Monday" ; 
 Print("Senin <br>"); 
 print "Meeting awal minggu jam 08.00"; 
 Break; 
 Case "Tuesday" ;
 Print("Selasa <br>"); 
 print "Pembukaan Workshop Diklat"; 
 Break; 
 Case "Wednesday" ; 
 Print("Rabu <br>"); 
 print ("Seminar Launchig Window Vista di JHCC"); 
 Break; 
 Case "Thrusday" ; 
 Print("Kamis <br>"); 
 print "Pertemuan dengan Mahasiswa"; 
 Break; 
 Case "Friday" ; 
 Print("Jum’at <br>"); 
 print "Jogging bersama"; 
 Break; 
 Default : 
 Print("Sabtu <br>"); 
 print "Survey harga ke Dusit, Mangga Dua"; 
 } 
?> 
</body> 
</html> 










